[  ---  N  E  W  S  ---  ]
[  ---  _  _  _  _  ---  ]


[COLOR grey][Date: 2013.07.14][/COLOR][COLOR black][Post: 2][/COLOR]
[COLOR red][B]News:[/B][/COLOR]  Testing news feature.

[COLOR grey][Date: 2013.07.14][/COLOR][COLOR black][Post: 1][/COLOR]
[COLOR cornflowerblue][B]Release:[/B][/COLOR]  v0.0.6i

[COLOR grey][Date: 2013.07.13][/COLOR][COLOR black][Post: 1][/COLOR]
[COLOR red][B]News:[/B][/COLOR]  After being down/messed-up a couple days or so, the website for anime44.co.uk (AnimeZone) seems to be back up and working again.






[  ---  _  _  _  _  ---  ]
